// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppinionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1170}}";
			sepNavSelRange = "{4058, 14}";
			sepNavVisRange = "{1840, 2241}";
			sepNavWindowFrame = "{{15, 61}, {819, 941}}";
		};
	};
	1D3623250D0F684500981E51 /* AppinionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 7800}}";
			sepNavSelRange = "{3147, 0}";
			sepNavVisRange = "{1672, 2306}";
			sepNavWindowFrame = "{{15, 61}, {819, 941}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Appinion */ = {
		activeExec = 0;
		executables = (
			84CCB6BF136E7ADA00E16A9F /* Appinion */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 84CCB6BF136E7ADA00E16A9F /* Appinion */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Appinion */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Appinion */,
		);
		breakpoints = (
		);
		codeSenseManager = 84CCB6D0136E7AE600E16A9F /* Code sense */;
		executables = (
			84CCB6BF136E7ADA00E16A9F /* Appinion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					691,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333369435;
			PBXWorkspaceStateSaveDate = 333369435;
		};
		perUserProjectItems = {
			840ED5ED13BF1B6B0065E6BE /* PBXBookmark */ = 840ED5ED13BF1B6B0065E6BE /* PBXBookmark */;
			840ED5EF13BF1B6B0065E6BE /* PBXTextBookmark */ = 840ED5EF13BF1B6B0065E6BE /* PBXTextBookmark */;
			840ED64013BF200B0065E6BE /* PBXTextBookmark */ = 840ED64013BF200B0065E6BE /* PBXTextBookmark */;
			841F056013D6CC7300F75139 /* PlistBookmark */ = 841F056013D6CC7300F75139 /* PlistBookmark */;
			841F056313D6CC7300F75139 /* PBXTextBookmark */ = 841F056313D6CC7300F75139 /* PBXTextBookmark */;
			84219EA913DED1340018A2F5 /* PBXTextBookmark */ = 84219EA913DED1340018A2F5 /* PBXTextBookmark */;
			84219EAA13DED1340018A2F5 /* PBXTextBookmark */ = 84219EAA13DED1340018A2F5 /* PBXTextBookmark */;
			84219EAD13DED2EE0018A2F5 /* PBXTextBookmark */ = 84219EAD13DED2EE0018A2F5 /* PBXTextBookmark */;
			846FDDB513DD4B6100A4134D /* PBXTextBookmark */ = 846FDDB513DD4B6100A4134D /* PBXTextBookmark */;
			846FDDC013DD4BF600A4134D /* PBXTextBookmark */ = 846FDDC013DD4BF600A4134D /* PBXTextBookmark */;
			846FDDFC13DD4F8600A4134D /* PBXTextBookmark */ = 846FDDFC13DD4F8600A4134D /* PBXTextBookmark */;
			846FDE2813DD532C00A4134D /* PBXTextBookmark */ = 846FDE2813DD532C00A4134D /* PBXTextBookmark */;
			846FDEA213DD6EC800A4134D /* PBXTextBookmark */ = 846FDEA213DD6EC800A4134D /* PBXTextBookmark */;
			846FDEEA13DD72BB00A4134D /* PBXTextBookmark */ = 846FDEEA13DD72BB00A4134D /* PBXTextBookmark */;
			846FDEF213DD72C700A4134D /* PBXTextBookmark */ = 846FDEF213DD72C700A4134D /* PBXTextBookmark */;
			846FDF1513DD755200A4134D /* PBXTextBookmark */ = 846FDF1513DD755200A4134D /* PBXTextBookmark */;
			846FDF7913DD7E6B00A4134D /* PBXTextBookmark */ = 846FDF7913DD7E6B00A4134D /* PBXTextBookmark */;
			846FDF7A13DD7E6B00A4134D /* PBXTextBookmark */ = 846FDF7A13DD7E6B00A4134D /* PBXTextBookmark */;
			84876DC01379160000EE90C2 /* PBXTextBookmark */ = 84876DC01379160000EE90C2 /* PBXTextBookmark */;
			8489B84A13C309C2006704FC /* PBXTextBookmark */ = 8489B84A13C309C2006704FC /* PBXTextBookmark */;
			848D9FE41393C1A8006544B0 /* PBXTextBookmark */ = 848D9FE41393C1A8006544B0 /* PBXTextBookmark */;
			848D9FE61393C1A8006544B0 /* PBXTextBookmark */ = 848D9FE61393C1A8006544B0 /* PBXTextBookmark */;
			848DA02C1393D6E7006544B0 /* PBXTextBookmark */ = 848DA02C1393D6E7006544B0 /* PBXTextBookmark */;
			848DA0571393DA07006544B0 /* PBXTextBookmark */ = 848DA0571393DA07006544B0 /* PBXTextBookmark */;
			84903C7D137C299E00BAE684 /* PBXTextBookmark */ = 84903C7D137C299E00BAE684 /* PBXTextBookmark */;
			84904D4613D59F3700C6EA15 /* PBXTextBookmark */ = 84904D4613D59F3700C6EA15 /* PBXTextBookmark */;
			84904D7513D5A1FD00C6EA15 /* PBXTextBookmark */ = 84904D7513D5A1FD00C6EA15 /* PBXTextBookmark */;
			8493EE1313B488A6000E33F4 /* PBXTextBookmark */ = 8493EE1313B488A6000E33F4 /* PBXTextBookmark */;
			8493EE6813B49C4F000E33F4 /* PBXTextBookmark */ = 8493EE6813B49C4F000E33F4 /* PBXTextBookmark */;
			8494328413CC80F30012CE36 /* PBXTextBookmark */ = 8494328413CC80F30012CE36 /* PBXTextBookmark */;
			8494329213CC81F30012CE36 /* PBXTextBookmark */ = 8494329213CC81F30012CE36 /* PBXTextBookmark */;
			8494B25D13C474C100C9275C /* PBXTextBookmark */ = 8494B25D13C474C100C9275C /* PBXTextBookmark */;
			8494CBE2137E8487001D5AE9 /* PBXTextBookmark */ = 8494CBE2137E8487001D5AE9 /* PBXTextBookmark */;
			8496F0F713CEE61400EC2942 /* PBXBookmark */ = 8496F0F713CEE61400EC2942 /* PBXBookmark */;
			8496F0F813CEE61400EC2942 /* PBXBookmark */ = 8496F0F813CEE61400EC2942 /* PBXBookmark */;
			8496F0F913CEE61400EC2942 /* PBXBookmark */ = 8496F0F913CEE61400EC2942 /* PBXBookmark */;
			8496F0FA13CEE61400EC2942 /* PBXBookmark */ = 8496F0FA13CEE61400EC2942 /* PBXBookmark */;
			8496F0FB13CEE61400EC2942 /* PBXBookmark */ = 8496F0FB13CEE61400EC2942 /* PBXBookmark */;
			8496F0FC13CEE61400EC2942 /* PBXBookmark */ = 8496F0FC13CEE61400EC2942 /* PBXBookmark */;
			8496F0FD13CEE61400EC2942 /* PBXBookmark */ = 8496F0FD13CEE61400EC2942 /* PBXBookmark */;
			8496F0FE13CEE61400EC2942 /* PBXBookmark */ = 8496F0FE13CEE61400EC2942 /* PBXBookmark */;
			8496F0FF13CEE61400EC2942 /* PBXBookmark */ = 8496F0FF13CEE61400EC2942 /* PBXBookmark */;
			8496F10013CEE61400EC2942 /* PBXBookmark */ = 8496F10013CEE61400EC2942 /* PBXBookmark */;
			8496F10113CEE61400EC2942 /* PBXBookmark */ = 8496F10113CEE61400EC2942 /* PBXBookmark */;
			8496F10213CEE61400EC2942 /* PBXBookmark */ = 8496F10213CEE61400EC2942 /* PBXBookmark */;
			8496F10313CEE61400EC2942 /* PBXBookmark */ = 8496F10313CEE61400EC2942 /* PBXBookmark */;
			8496F10413CEE61400EC2942 /* PBXBookmark */ = 8496F10413CEE61400EC2942 /* PBXBookmark */;
			8496F10513CEE61400EC2942 /* PBXBookmark */ = 8496F10513CEE61400EC2942 /* PBXBookmark */;
			8496F10613CEE61400EC2942 /* PBXBookmark */ = 8496F10613CEE61400EC2942 /* PBXBookmark */;
			8496F10713CEE61400EC2942 /* PBXBookmark */ = 8496F10713CEE61400EC2942 /* PBXBookmark */;
			8496F10813CEE61400EC2942 /* PBXBookmark */ = 8496F10813CEE61400EC2942 /* PBXBookmark */;
			8496F10913CEE61400EC2942 /* PBXBookmark */ = 8496F10913CEE61400EC2942 /* PBXBookmark */;
			8496F10A13CEE61400EC2942 /* PBXBookmark */ = 8496F10A13CEE61400EC2942 /* PBXBookmark */;
			8496F10B13CEE61400EC2942 /* PBXBookmark */ = 8496F10B13CEE61400EC2942 /* PBXBookmark */;
			8496F10C13CEE61400EC2942 /* PBXBookmark */ = 8496F10C13CEE61400EC2942 /* PBXBookmark */;
			8496F10D13CEE61400EC2942 /* PBXBookmark */ = 8496F10D13CEE61400EC2942 /* PBXBookmark */;
			8496F10E13CEE61400EC2942 /* PBXBookmark */ = 8496F10E13CEE61400EC2942 /* PBXBookmark */;
			8496F10F13CEE61400EC2942 /* PBXBookmark */ = 8496F10F13CEE61400EC2942 /* PBXBookmark */;
			8496F11013CEE61400EC2942 /* PBXBookmark */ = 8496F11013CEE61400EC2942 /* PBXBookmark */;
			8496F11113CEE61400EC2942 /* PBXBookmark */ = 8496F11113CEE61400EC2942 /* PBXBookmark */;
			8496F11213CEE61400EC2942 /* PBXBookmark */ = 8496F11213CEE61400EC2942 /* PBXBookmark */;
			8496F11313CEE61400EC2942 /* PBXBookmark */ = 8496F11313CEE61400EC2942 /* PBXBookmark */;
			8496F11413CEE61400EC2942 /* PBXBookmark */ = 8496F11413CEE61400EC2942 /* PBXBookmark */;
			8496F11513CEE61400EC2942 /* PBXBookmark */ = 8496F11513CEE61400EC2942 /* PBXBookmark */;
			8496F11613CEE61400EC2942 /* PBXBookmark */ = 8496F11613CEE61400EC2942 /* PBXBookmark */;
			8496F11713CEE61400EC2942 /* PBXBookmark */ = 8496F11713CEE61400EC2942 /* PBXBookmark */;
			8496F11813CEE61400EC2942 /* PBXBookmark */ = 8496F11813CEE61400EC2942 /* PBXBookmark */;
			8496F11913CEE61400EC2942 /* PBXBookmark */ = 8496F11913CEE61400EC2942 /* PBXBookmark */;
			8496F11A13CEE61400EC2942 /* PBXBookmark */ = 8496F11A13CEE61400EC2942 /* PBXBookmark */;
			8496F11B13CEE61400EC2942 /* PBXBookmark */ = 8496F11B13CEE61400EC2942 /* PBXBookmark */;
			8496F11C13CEE61400EC2942 /* PBXBookmark */ = 8496F11C13CEE61400EC2942 /* PBXBookmark */;
			8496F20613CEF17000EC2942 /* PBXTextBookmark */ = 8496F20613CEF17000EC2942 /* PBXTextBookmark */;
			84984A11137D6499001596EB /* PBXTextBookmark */ = 84984A11137D6499001596EB /* PBXTextBookmark */;
			849866A5137538AA00397FB8 /* PBXTextBookmark */ = 849866A5137538AA00397FB8 /* PBXTextBookmark */;
			8499707C13AF78ED00A64B5E /* PBXTextBookmark */ = 8499707C13AF78ED00A64B5E /* PBXTextBookmark */;
			84A26CF4139D01B100498956 /* PBXTextBookmark */ = 84A26CF4139D01B100498956 /* PBXTextBookmark */;
			84A6F686136FD5E000B83C20 /* PBXTextBookmark */ = 84A6F686136FD5E000B83C20 /* PBXTextBookmark */;
			84A7595513A889FC00E44FAE /* PBXBookmark */ = 84A7595513A889FC00E44FAE /* PBXBookmark */;
			84AE0A1113A0946A0045B28B /* PBXTextBookmark */ = 84AE0A1113A0946A0045B28B /* PBXTextBookmark */;
			84AF6E0E13DE9BD200FF02A4 /* PBXTextBookmark */ = 84AF6E0E13DE9BD200FF02A4 /* PBXTextBookmark */;
			84AF6EA313DED01800FF02A4 /* PBXTextBookmark */ = 84AF6EA313DED01800FF02A4 /* PBXTextBookmark */;
			84AF6EA413DED01800FF02A4 /* PBXTextBookmark */ = 84AF6EA413DED01800FF02A4 /* PBXTextBookmark */;
			84B23FE113B1B70D00F59A57 /* PBXBookmark */ = 84B23FE113B1B70D00F59A57 /* PBXBookmark */;
			84B23FE213B1B70D00F59A57 /* PBXBookmark */ = 84B23FE213B1B70D00F59A57 /* PBXBookmark */;
			84B258BF13B99F94006BAFCA /* PBXTextBookmark */ = 84B258BF13B99F94006BAFCA /* PBXTextBookmark */;
			84B258C013B99F94006BAFCA /* PBXTextBookmark */ = 84B258C013B99F94006BAFCA /* PBXTextBookmark */;
			84B258C113B99F94006BAFCA /* PBXTextBookmark */ = 84B258C113B99F94006BAFCA /* PBXTextBookmark */;
			84B258C213B99F94006BAFCA /* PBXTextBookmark */ = 84B258C213B99F94006BAFCA /* PBXTextBookmark */;
			84B258C313B99F94006BAFCA /* PBXTextBookmark */ = 84B258C313B99F94006BAFCA /* PBXTextBookmark */;
			84B258C413B99F94006BAFCA /* PBXTextBookmark */ = 84B258C413B99F94006BAFCA /* PBXTextBookmark */;
			84B258E313B9A231006BAFCA /* PBXTextBookmark */ = 84B258E313B9A231006BAFCA /* PBXTextBookmark */;
			84B46B84139C915600C71B2D /* PBXTextBookmark */ = 84B46B84139C915600C71B2D /* PBXTextBookmark */;
			84B6588A13CDA44A00D7BD3A /* PBXTextBookmark */ = 84B6588A13CDA44A00D7BD3A /* PBXTextBookmark */;
			84B658A913CDA72B00D7BD3A /* PBXTextBookmark */ = 84B658A913CDA72B00D7BD3A /* PBXTextBookmark */;
			84B9BBC213B9E87E0068C21E /* PBXTextBookmark */ = 84B9BBC213B9E87E0068C21E /* PBXTextBookmark */;
			84BA304213D827DF00E18656 /* PBXTextBookmark */ = 84BA304213D827DF00E18656 /* PBXTextBookmark */;
			84BA30A113D832D700E18656 /* PBXTextBookmark */ = 84BA30A113D832D700E18656 /* PBXTextBookmark */;
			84BA758213A213B500C376F6 /* PBXTextBookmark */ = 84BA758213A213B500C376F6 /* PBXTextBookmark */;
			84CCB76A136E9C9400E16A9F /* PBXBookmark */ = 84CCB76A136E9C9400E16A9F /* PBXBookmark */;
			84DB064913C497A800F9CF44 /* PBXTextBookmark */ = 84DB064913C497A800F9CF44 /* PBXTextBookmark */;
			84DBB7F313B0C83300729641 /* PBXTextBookmark */ = 84DBB7F313B0C83300729641 /* PBXTextBookmark */;
			84E547B413865CBA0092A389 /* PBXTextBookmark */ = 84E547B413865CBA0092A389 /* PBXTextBookmark */;
			84ECE8FF13741BE0002F72C0 /* PBXTextBookmark */ = 84ECE8FF13741BE0002F72C0 /* PBXTextBookmark */;
			84EDB39113C33F3C00BAFB62 /* PBXTextBookmark */ = 84EDB39113C33F3C00BAFB62 /* PBXTextBookmark */;
			84F9029A13A7760B0007B868 /* PBXTextBookmark */ = 84F9029A13A7760B0007B868 /* PBXTextBookmark */;
		};
		sourceControlManager = 84CCB6CF136E7AE600E16A9F /* Source Control */;
		userBuildSettings = {
		};
	};
	840ED5ED13BF1B6B0065E6BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB724136E90E700E16A9F /* Default.png */;
	};
	840ED5EF13BF1B6B0065E6BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840ED5F013BF1B6B0065E6BE /* CATransaction.h */;
		name = "CATransaction.h: 58";
		rLen = 50;
		rLoc = 1998;
		rType = 0;
		vrLen = 1860;
		vrLoc = 1191;
	};
	840ED5F013BF1B6B0065E6BE /* CATransaction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransaction.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CATransaction.h;
		sourceTree = "<absolute>";
	};
	840ED64013BF200B0065E6BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840ED64113BF200B0065E6BE /* UIView.h */;
		name = "UIView.h: 226";
		rLen = 169;
		rLoc = 10875;
		rType = 0;
		vrLen = 4467;
		vrLoc = 9694;
	};
	840ED64113BF200B0065E6BE /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	841F056013D6CC7300F75139 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Appinion-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/iPhone/Appnion/Appinion/Appinion-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	841F056313D6CC7300F75139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CCB946136EE45600E16A9F /* InfoViewController.m */;
		name = "InfoViewController.m: 42";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1382;
		vrLoc = 218;
	};
	84219EA913DED1340018A2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CCB6EB136E8E4100E16A9F /* defines.h */;
		name = "defines.h: 24";
		rLen = 92;
		rLoc = 930;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	84219EAA13DED1340018A2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84ECE7DB1373FFC1002F72C0 /* QuestionsViewController.m */;
		name = "QuestionsViewController.m: 802";
		rLen = 0;
		rLoc = 31330;
		rType = 0;
		vrLen = 2242;
		vrLoc = 30751;
	};
	84219EAD13DED2EE0018A2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84ECE7DB1373FFC1002F72C0 /* QuestionsViewController.m */;
		name = "QuestionsViewController.m: 798";
		rLen = 1;
		rLoc = 31148;
		rType = 0;
		vrLen = 2522;
		vrLoc = 30394;
	};
	846FDDB513DD4B6100A4134D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F52D6D139F793E00A13DC0 /* TopPaidAndPromotedViewController.m */;
		name = "TopPaidAndPromotedViewController.m: 423";
		rLen = 0;
		rLoc = 16410;
		rType = 0;
		vrLen = 2184;
		vrLoc = 15180;
	};
	846FDDC013DD4BF600A4134D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494325113CC80330012CE36 /* FBPermissionDialog.m */;
		name = "FBPermissionDialog.m: 76";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1788;
	};
	846FDDFC13DD4F8600A4134D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846FDDFD13DD4F8600A4134D /* NSThread.h */;
		name = "NSThread.h: 25";
		rLen = 49;
		rLoc = 503;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	846FDDFD13DD4F8600A4134D /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	846FDE2813DD532C00A4134D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CCB6EC136E8E4100E16A9F /* Reachability.h */;
		name = "Reachability.h: 65";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1923;
		vrLoc = 1581;
	};
	846FDEA213DD6EC800A4134D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppinionAppDelegate.h */;
		name = "AppinionAppDelegate.h: 86";
		rLen = 14;
		rLoc = 4058;
		rType = 0;
		vrLen = 2241;
		vrLoc = 1840;
	};
	846FDEEA13DD72BB00A4134D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CCB710136E8F7F00E16A9F /* SignupViewController.h */;
		name = "SignupViewController.h: 111";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2471;
	};
	846FDEF213DD72C700A4134D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D452C1396096E0014B219 /* HomeViewController.h */;
		name = "HomeViewController.h: 57";
		rLen = 23;
		rLoc = 2017;
		rType = 0;
		vrLen = 1930;
		vrLoc = 274;
	};
	846FDF1513DD755200A4134D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CCB8D5136EE09D00E16A9F /* LoginViewController.h */;
		name = "LoginViewController.h: 30";
		rLen = 27;
		rLoc = 1059;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	846FDF7913DD7E6B00A4134D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CCB711136E8F7F00E16A9F /* SignupViewController.m */;
		name = "SignupViewController.m: 487";
		rLen = 0;
		rLoc = 19363;
		rType = 0;
		vrLen = 2930;
		vrLoc = 17512;
	};
	846FDF7A13DD7E6B00A4134D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppinionAppDelegate.m */;
		name = "AppinionAppDelegate.m: 85";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 2306;
		vrLoc = 1672;
	};
	84876DC01379160000EE90C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849865F01375118800397FB8 /* SBJSON.m */;
		name = "SBJSON.m: 175";
		rLen = 64;
		rLoc = 6178;
		rType = 0;
		vrLen = 1118;
		vrLoc = 5532;
	};
	84876E30137943D200EE90C2 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 481}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{34, 1267}";
		};
	};
	84876E31137943D200EE90C2 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 858}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{754, 1552}";
		};
	};
	8489B84A13C309C2006704FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8489B84B13C309C2006704FC /* NSURLConnection.h */;
		name = "NSURLConnection.h: 109";
		rLen = 69;
		rLoc = 4669;
		rType = 0;
		vrLen = 1955;
		vrLoc = 3897;
	};
	8489B84B13C309C2006704FC /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	848D141A1394FD1600ACD004 /* check.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	848D452C1396096E0014B219 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 793}}";
			sepNavSelRange = "{2017, 23}";
			sepNavVisRange = "{274, 1930}";
		};
	};
	848D452D1396096E0014B219 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"NSString *format\";\n            r = \"{12552, 20}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16782}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1475, 5837}}";
			sepNavSelRange = "{11007, 1}";
			sepNavVisRange = "{10418, 2010}";
			sepNavWindowFrame = "{{15, 61}, {819, 941}}";
		};
	};
	848D47C113963FC20014B219 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	848D9FE41393C1A8006544B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848E5DF01377FB2B00491C57 /* city.m */;
		name = "city.m: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	848D9FE61393C1A8006544B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848E5DF31377FB3400491C57 /* country.m */;
		name = "country.m: 17";
		rLen = 76;
		rLoc = 226;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	848DA02C1393D6E7006544B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848DA02D1393D6E7006544B0 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 26";
		rLen = 4;
		rLoc = 625;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	848DA02D1393D6E7006544B0 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	848DA0571393DA07006544B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848DA0581393DA07006544B0 /* NSString.h */;
		name = "NSString.h: 280";
		rLen = 42;
		rLoc = 17662;
		rType = 0;
		vrLen = 2766;
		vrLoc = 16381;
	};
	848DA0581393DA07006544B0 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	848E5DEF1377FB2B00491C57 /* city.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 405}}";
			sepNavSelRange = "{330, 12}";
			sepNavVisRange = "{0, 395}";
		};
	};
	848E5DF01377FB2B00491C57 /* city.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 359}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	848E5DF21377FB3400491C57 /* country.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 405}}";
			sepNavSelRange = "{287, 90}";
			sepNavVisRange = "{0, 383}";
		};
	};
	848E5DF31377FB3400491C57 /* country.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 359}}";
			sepNavSelRange = "{226, 76}";
			sepNavVisRange = "{0, 308}";
		};
	};
	848E5DF51377FB3900491C57 /* state.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 405}}";
			sepNavSelRange = "{353, 7}";
			sepNavVisRange = "{0, 584}";
		};
	};
	848E5DF61377FB3900491C57 /* state.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 405}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	84903958137BCDAF00BAE684 /* Answer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 405}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	84903959137BCDAF00BAE684 /* Answer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 627}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	84903C7D137C299E00BAE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84903959137BCDAF00BAE684 /* Answer.m */;
		name = "Answer.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3;
	};
	84904D4613D59F3700C6EA15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494325513CC80330012CE36 /* FBSession.m */;
		name = "FBSession.m: 227";
		rLen = 17;
		rLoc = 6475;
		rType = 0;
		vrLen = 1331;
		vrLoc = 5823;
	};
	84904D7513D5A1FD00C6EA15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494325013CC80330012CE36 /* FBPermissionDialog.h */;
		name = "FBPermissionDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	8493EE1313B488A6000E33F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4CA051399E9D10090503E /* SelectCountryViewCountry.m */;
		name = "SelectCountryViewCountry.m: 170";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 1241;
		vrLoc = 6043;
	};
	8493EE4313B496DF000E33F4 /* promoted_hover.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 194}, {946, 679}}";
		};
	};
	8493EE6813B49C4F000E33F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8493EE6913B49C4F000E33F4 /* CALayer.h */;
		name = "CALayer.h: 382";
		rLen = 0;
		rLoc = 14641;
		rType = 0;
		vrLen = 1597;
		vrLoc = 6079;
	};
	8493EE6913B49C4F000E33F4 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	8494325013CC80330012CE36 /* FBPermissionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	8494325113CC80330012CE36 /* FBPermissionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1313}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{1788, 1420}";
		};
	};
	8494325213CC80330012CE36 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	8494325313CC80330012CE36 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4641}}";
			sepNavSelRange = "{7050, 0}";
			sepNavVisRange = "{6138, 1205}";
		};
	};
	8494325413CC80330012CE36 /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2431}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	8494325513CC80330012CE36 /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3965}}";
			sepNavSelRange = "{6475, 17}";
			sepNavVisRange = "{5823, 1331}";
		};
	};
	8494328413CC80F30012CE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494325213CC80330012CE36 /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	8494329213CC81F30012CE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494325313CC80330012CE36 /* FBRequest.m */;
		name = "FBRequest.m: 200";
		rLen = 0;
		rLoc = 7050;
		rType = 0;
		vrLen = 1205;
		vrLoc = 6138;
	};
	8494B25D13C474C100C9275C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494B25E13C474C100C9275C /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 78";
		rLen = 66;
		rLoc = 2967;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2402;
	};
	8494B25E13C474C100C9275C /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	8494CA35137E4739001D5AE9 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	8494CBE2137E8487001D5AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A6F717136FE6C300B83C20 /* UIPickerView.h */;
		name = "UIPickerView.h: 89";
		rLen = 114;
		rLoc = 3669;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2239;
	};
	8496F0F713CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8496F0D713CEE05900EC2942 /* bg_credit.png */;
	};
	8496F0F813CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84F300D213C6C858005B674F /* Invite.png */;
	};
	8496F0F913CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84F9031613A77CD60007B868 /* appinion_logo.png */;
	};
	8496F0FA13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84F9021113A764680007B868 /* Logout.png */;
	};
	8496F0FB13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84F9021213A764680007B868 /* Home_Question.png */;
	};
	8496F0FC13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84F9021313A764680007B868 /* Home_Credit.png */;
	};
	8496F0FD13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84F52D99139F7D9A00A13DC0 /* yellow.png */;
	};
	8496F0FE13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84F52D91139F7D8000A13DC0 /* redeem2.png */;
	};
	8496F0FF13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84F52D92139F7D8000A13DC0 /* redeem.png */;
	};
	8496F10013CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848E3BA4139A456B004148B2 /* done.png */;
	};
	8496F10113CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848E3B73139A4250004148B2 /* select.png */;
	};
	8496F10213CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848D149B13950D8000ACD004 /* next.png */;
	};
	8496F10313CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848D141C1394FD1E00ACD004 /* uncheck.png */;
	};
	8496F10413CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848D141A1394FD1600ACD004 /* check.png */;
	};
	8496F10513CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84E548AF138676CC0092A389 /* up_arrow.png */;
	};
	8496F10613CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84E548B0138676CC0092A389 /* down_arrow.png */;
	};
	8496F10713CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84ECE7F513740541002F72C0 /* bg_brand.png */;
	};
	8496F10813CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84ECE7F613740541002F72C0 /* bg_answer_hower.png */;
	};
	8496F10913CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84ECE7F713740541002F72C0 /* bg_answer.png */;
	};
	8496F10A13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84A6F614136FCD1E00B83C20 /* text_small.png */;
	};
	8496F10B13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84A6F615136FCD1E00B83C20 /* text_big.png */;
	};
	8496F10C13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB8B7136EDFCB00E16A9F /* bg.png */;
	};
	8496F10D13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB8B8136EDFCB00E16A9F /* signup.png */;
	};
	8496F10E13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB8B9136EDFCB00E16A9F /* login.png */;
	};
	8496F10F13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB8BA136EDFCB00E16A9F /* back.png */;
	};
	8496F11013CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB7EA136EC15300E16A9F /* bg_signup.png */;
	};
	8496F11113CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB7EB136EC15300E16A9F /* bg_question.png */;
	};
	8496F11213CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB734136E94AC00E16A9F /* info.png */;
	};
	8496F11313CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB735136E94AC00E16A9F /* calander.png */;
	};
	8496F11413CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB736136E94AC00E16A9F /* thumb.png */;
	};
	8496F11513CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB73A136E94AC00E16A9F /* skip.png */;
	};
	8496F11613CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB739136E94AC00E16A9F /* submit.png */;
	};
	8496F11713CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB737136E94AC00E16A9F /* arrow.png */;
	};
	8496F11813CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB738136E94AC00E16A9F /* home.png */;
	};
	8496F11913CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8493EE4313B496DF000E33F4 /* promoted_hover.png */;
	};
	8496F11A13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84E7255C13C584B700F04415 /* promoted.png */;
	};
	8496F11B13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8493EE4213B496DF000E33F4 /* toppaid.png */;
	};
	8496F11C13CEE61400EC2942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8493EE4113B496DF000E33F4 /* toppaid_hover.png */;
	};
	8496F20613CEF17000EC2942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D47C113963FC20014B219 /* UIViewController.h */;
		name = "UIViewController.h: 119";
		rLen = 201;
		rLoc = 4846;
		rType = 0;
		vrLen = 4024;
		vrLoc = 3564;
	};
	84984A11137D6499001596EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84984A12137D6499001596EB /* NSURLConnection.h */;
		name = "NSURLConnection.h: 465";
		rLen = 13;
		rLoc = 23498;
		rType = 0;
		vrLen = 1739;
		vrLoc = 21824;
	};
	84984A12137D6499001596EB /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	849865F01375118800397FB8 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2899}}";
			sepNavSelRange = "{6178, 64}";
			sepNavVisRange = "{5532, 1118}";
		};
	};
	849866A5137538AA00397FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849866A6137538AA00397FB8 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 169";
		rLen = 75;
		rLoc = 7011;
		rType = 0;
		vrLen = 1884;
		vrLoc = 6142;
	};
	849866A6137538AA00397FB8 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	8499707C13AF78ED00A64B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CCB79E136EBDC000E16A9F /* ActivityIndicator.m */;
		name = "ActivityIndicator.m: 16";
		rLen = 1;
		rLoc = 344;
		rType = 0;
		vrLen = 1423;
		vrLoc = 853;
	};
	84A26CF4139D01B100498956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A26CF5139D01B100498956 /* UIViewController.h */;
		name = "UIViewController.h: 126";
		rLen = 113;
		rLoc = 5587;
		rType = 0;
		vrLen = 3824;
		vrLoc = 4512;
	};
	84A26CF5139D01B100498956 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	84A4CA041399E9D10090503E /* SelectCountryViewCountry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 565}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	84A4CA051399E9D10090503E /* SelectCountryViewCountry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5824}}";
			sepNavSelRange = "{6194, 0}";
			sepNavVisRange = "{6043, 1241}";
		};
	};
	84A6F676136FD55000B83C20 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	84A6F686136FD5E000B83C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A6F676136FD55000B83C20 /* UITextField.h */;
		name = "UITextField.h: 180";
		rLen = 103;
		rLoc = 7580;
		rType = 0;
		vrLen = 2457;
		vrLoc = 6351;
	};
	84A6F717136FE6C300B83C20 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	84A7595513A889FC00E44FAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB74A136E94B400E16A9F /* cancel@2x.png */;
	};
	84AE0A1113A0946A0045B28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8494CA35137E4739001D5AE9 /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 61;
		rLoc = 330;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	84AF6E0E13DE9BD200FF02A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CCB8D6136EE09D00E16A9F /* LoginViewController.m */;
		name = "LoginViewController.m: 68";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 2014;
		vrLoc = 3021;
	};
	84AF6EA313DED01800FF02A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D452D1396096E0014B219 /* HomeViewController.m */;
		name = "HomeViewController.m: 320";
		rLen = 1;
		rLoc = 11007;
		rType = 0;
		vrLen = 2010;
		vrLoc = 10418;
	};
	84AF6EA413DED01800FF02A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84ECE7DA1373FFC1002F72C0 /* QuestionsViewController.h */;
		name = "QuestionsViewController.h: 52";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 2279;
		vrLoc = 440;
	};
	84B23FE113B1B70D00F59A57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB73B136E94AC00E16A9F /* cancel.png */;
	};
	84B23FE213B1B70D00F59A57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB73C136E94AC00E16A9F /* topbar.png */;
	};
	84B258BF13B99F94006BAFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848E5DEF1377FB2B00491C57 /* city.h */;
		name = "city.h: 17";
		rLen = 12;
		rLoc = 330;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	84B258C013B99F94006BAFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848E5DF21377FB3400491C57 /* country.h */;
		name = "country.h: 16";
		rLen = 90;
		rLoc = 287;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	84B258C113B99F94006BAFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848E5DF51377FB3900491C57 /* state.h */;
		name = "state.h: 16";
		rLen = 7;
		rLoc = 353;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	84B258C213B99F94006BAFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848E5DF61377FB3900491C57 /* state.m */;
		name = "state.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	84B258C313B99F94006BAFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84876E30137943D200EE90C2 /* Question.h */;
		name = "Question.h: 18";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1267;
		vrLoc = 34;
	};
	84B258C413B99F94006BAFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84903958137BCDAF00BAE684 /* Answer.h */;
		name = "Answer.h: 16";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	84B258E313B9A231006BAFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CCB6ED136E8E4100E16A9F /* Reachability.m */;
		name = "Reachability.m: 144";
		rLen = 0;
		rLoc = 5733;
		rType = 0;
		vrLen = 936;
		vrLoc = 5192;
	};
	84B46B84139C915600C71B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4CA041399E9D10090503E /* SelectCountryViewCountry.h */;
		name = "SelectCountryViewCountry.h: 19";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	84B6588A13CDA44A00D7BD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6588B13CDA44A00D7BD3A /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 70";
		rLen = 64;
		rLoc = 3789;
		rType = 0;
		vrLen = 3218;
		vrLoc = 7300;
	};
	84B6588B13CDA44A00D7BD3A /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	84B658A913CDA72B00D7BD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DB066513C49A6A00F9CF44 /* MFMessageComposeViewController.h */;
		name = "MFMessageComposeViewController.h: 27";
		rLen = 30;
		rLoc = 1339;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	84B9BBC213B9E87E0068C21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CCB945136EE45600E16A9F /* InfoViewController.h */;
		name = "InfoViewController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	84BA304213D827DF00E18656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F52D6E139F793E00A13DC0 /* TopPaidAndPromotedViewController.h */;
		name = "TopPaidAndPromotedViewController.h: 27";
		rLen = 15;
		rLoc = 723;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	84BA30A113D832D700E18656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DB05EC13C490C500F9CF44 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8537;
		rType = 0;
		vrLen = 1390;
		vrLoc = 7407;
	};
	84BA758213A213B500C376F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BA758313A213B500C376F6 /* UIImage.h */;
		name = "UIImage.h: 72";
		rLen = 219;
		rLoc = 3502;
		rType = 0;
		vrLen = 2614;
		vrLoc = 1107;
	};
	84BA758313A213B500C376F6 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	84CCB6BF136E7ADA00E16A9F /* Appinion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Appinion;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84CCB6CF136E7AE600E16A9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84CCB6D0136E7AE600E16A9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84CCB6EB136E8E4100E16A9F /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 603}}";
			sepNavSelRange = "{930, 92}";
			sepNavVisRange = "{0, 1705}";
			sepNavWindowFrame = "{{15, 62}, {946, 679}}";
		};
	};
	84CCB6EC136E8E4100E16A9F /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1118}}";
			sepNavSelRange = "{2925, 0}";
			sepNavVisRange = "{1581, 1923}";
		};
	};
	84CCB6ED136E8E4100E16A9F /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3523}}";
			sepNavSelRange = "{5733, 0}";
			sepNavVisRange = "{5192, 936}";
		};
	};
	84CCB710136E8F7F00E16A9F /* SignupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1573}}";
			sepNavSelRange = "{4219, 0}";
			sepNavVisRange = "{2471, 1751}";
			sepNavWindowFrame = "{{15, 62}, {946, 679}}";
		};
	};
	84CCB711136E8F7F00E16A9F /* SignupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 11596}}";
			sepNavSelRange = "{19363, 0}";
			sepNavVisRange = "{17512, 2930}";
			sepNavWindowFrame = "{{15, 67}, {946, 679}}";
		};
	};
	84CCB739136E94AC00E16A9F /* submit.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	84CCB76A136E9C9400E16A9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CCB726136E90E700E16A9F /* Default@2x.png */;
	};
	84CCB79E136EBDC000E16A9F /* ActivityIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 884}}";
			sepNavSelRange = "{344, 1}";
			sepNavVisRange = "{853, 1423}";
		};
	};
	84CCB79F136EBDC000E16A9F /* ActivityIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 402}}";
			sepNavSelRange = "{152, 1}";
			sepNavVisRange = "{0, 307}";
		};
	};
	84CCB8D5136EE09D00E16A9F /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 613}}";
			sepNavSelRange = "{1059, 27}";
			sepNavVisRange = "{0, 1393}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	84CCB8D6136EE09D00E16A9F /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 4173}}";
			sepNavSelRange = "{2528, 0}";
			sepNavVisRange = "{3021, 2014}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	84CCB945136EE45600E16A9F /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 419}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	84CCB946136EE45600E16A9F /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 832}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{218, 1382}";
		};
	};
	84DB05EC13C490C500F9CF44 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	84DB064913C497A800F9CF44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DB064A13C497A800F9CF44 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8537;
		rType = 0;
		vrLen = 799;
		vrLoc = 8069;
	};
	84DB064A13C497A800F9CF44 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	84DB066513C49A6A00F9CF44 /* MFMessageComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMessageComposeViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMessageComposeViewController.h;
		sourceTree = "<absolute>";
	};
	84DBB7F313B0C83300729641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DBB7F413B0C83300729641 /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 66;
		rLoc = 2753;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2030;
	};
	84DBB7F413B0C83300729641 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	84E547B413865CBA0092A389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CCB79F136EBDC000E16A9F /* ActivityIndicator.h */;
		name = "ActivityIndicator.h: 10";
		rLen = 1;
		rLoc = 152;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	84ECE7DA1373FFC1002F72C0 /* QuestionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 949}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRange = "{440, 2279}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	84ECE7DB1373FFC1002F72C0 /* QuestionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 11492}}";
			sepNavSelRange = "{31148, 1}";
			sepNavVisRange = "{30394, 2522}";
			sepNavWindowFrame = "{{15, 61}, {819, 941}}";
		};
	};
	84ECE8FF13741BE0002F72C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84ECE90013741BE0002F72C0 /* UIButton.h */;
		name = "UIButton.h: 48";
		rLen = 47;
		rLoc = 1444;
		rType = 0;
		vrLen = 3608;
		vrLoc = 1239;
	};
	84ECE90013741BE0002F72C0 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	84EDB39113C33F3C00BAFB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EDB39213C33F3C00BAFB62 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	84EDB39213C33F3C00BAFB62 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	84F52D6D139F793E00A13DC0 /* TopPaidAndPromotedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 6916}}";
			sepNavSelRange = "{16410, 0}";
			sepNavVisRange = "{15180, 2184}";
			sepNavWindowFrame = "{{15, 62}, {946, 679}}";
		};
	};
	84F52D6E139F793E00A13DC0 /* TopPaidAndPromotedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 651}}";
			sepNavSelRange = "{723, 15}";
			sepNavVisRange = "{0, 1336}";
			sepNavWindowFrame = "{{15, 61}, {819, 941}}";
		};
	};
	84F9029A13A7760B0007B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84876E31137943D200EE90C2 /* Question.m */;
		name = "Question.m: 62";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1552;
		vrLoc = 754;
	};
	8D1107310486CEB800E47090 /* Appinion-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 61}, {819, 941}}";
		};
	};
}
